package template

templ PageInputs() {
	@page() {
		@ViewInputs(100)
	}
}

templ ViewInputs(num int) {
	@controls("Text Input Sync") {
		<div
			data-signals={ fmtf("{num: %d}", num) }
			data-on-load="@get('/inputs/')"
			data-on-change="@get('/inputs/')"
		>
			<label>
				Number of input elements:
				<input type="number" min="1" step="1" value={ fmtf("%d", num) } data-bind-num/>
				<strong data-show="!Number.isInteger(+$num) || +$num <= 0">
					Not a positive integer
				</strong>
			</label>
		</div>
	}
	<hr/>
	<div id="content">Loading...</div>
}

templ FragInputsContent(num int) {
	<div id="content">
		for i := range num {
			<input
				data-attr-placeholder={ fmtf("%d", i) }
				data-bind="_inputtext"
			/>
		}
	</div>
}
