package template

templ PageIndex() {
	@page() {
		<h1>Datastar Benchmarks</h1>
		<p><strong>Disclaimer:</strong> This is a collection of <strong>synthetic</strong> benchmarks supposed to test <a target="_blank" href="https://data-star.dev">D*'s</a> practical performance limits. Please, keep in mind, that if you're doing something like that in production - you're most likely doing it wrong!</p>
		<ul>
			<li><a href="/inputs/">Text Inputs Sync</a></li>
			<li><a href="/checkboxes/">Checkbox Sync</a></li>
			<li><a href="/textbind/">Text Bind</a></li>
			<li><a href="/textexpr/">Text Transformation Expressions</a></li>
			<li><a href="/condshow/">Conditional Show</a></li>
			<li><a href="/ssepatchrep/">SSE Patch Replace</a></li>
			<li><a href="/ssepatchmorph/">SSE Patch Morph</a></li>
		</ul>
	}
}
